* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#root{
  background-color: lightgray;
}
html, body {
  scroll-behavior: smooth;
}

/* Header Styles */
.header {
  position: sticky;
  padding: 35px;
  background-color: rgb(0, 0, 0);
  color: #287686;
  display: flex;
  flex-shrink: 0;
  top: 0;
  background: black;
  z-index: 1000;
  height: 125px;
  
}
.nav-item{
  border-radius: 10px;
}

.header h1 {
  display: inline-block;
  background-color: #287686;
  width: 300px;
  height: 50px;
  text-align: right;
  position: relative;
  right: 60px;
  font-size: 42px;
  color: #dfd1a9;
  border-radius: 10px;
  margin-left: 30px;
}

/* .header ul {
  margin-top: 25px;
  margin-right: 20px;
  float: right;
  display: block;
  font-size: 28px;
  border-radius: 10px;
  
} */
/* .header a{
  color: black;
  border-radius: 15px;
  
} */

/* .header li {
  position: relative;
  display: inline-block;
  margin-left: 25px;
  text-decoration: underline;
  bottom: 45px;
  margin: 25px;
  border: #287686 2px solid;
  background-color: #287686;
  border-radius: 10px;
} */

/* Banner Styles */
.Banner {
  height: 600px;
  width: 100%;
  background-image: url(./images/dab8e4a138086559babe755c745f0fb1.jpg);
  background-size: cover;
}

/* Main Styles */
.main {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  padding: 50px;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
}

.aboutMe {
  font-size: 50px;
  max-width: 150px;
  min-width: 100px;
  width: 100%;
  margin-left: 250px;
  border-right: gray 5px solid;
}

.main h3 {
  font-size: 50px;
  max-width: 150px;
  min-width: 100px;
  width: 20%;
  margin-left: 250px;
  border-right: gray 5px solid;
}

#mainimg {
  width: 75%; /* Adjusted for mobile */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
  border: #ffa135 5px solid;

  display: grid;
  flex-wrap: wrap;
}

#mainimg:hover {
  transform: scale(102%);
}


#prework:hover {
  text-align: center;
  top: 300px;
  font-size: 32px;
}


/* Caption Styles */
.caption {
  background-color: #287686;
  position: relative;
  float: right;
  bottom: 100px;
  padding: 20px;
  
  font-family: fantasy;
  text-align: center;
  border-radius: 15px;
  color: #dfd1a9
}
#captionText{
  font-size: 36px;
}
.wrap {
  display: flex;
  align-items: flex-start;
}
.Tab {
  width: 150px; /* Adjust the width as needed */
  float: left;
  margin-right: 20px; /* Add some margin between the headers and content */
}
.Work {
  position: relative;
  top: 100px;
  width: 150px; /* Adjust the width as needed */
  margin-right: 20px; /* Add some margin between the headers and content */
}
/* Main UL Styles */
main ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.section-container{
  display: flex;
}

.imgClass {
  
  position: relative;
  top: 100px;
  margin-left: 20px; /* Add margin to separate it from the heading */
  display: grid; /* Use CSS Grid for the ul */
  grid-template-columns: repeat(2, .8fr); /* Three columns, adjust as needed */
  gap: 30px; /* Adjust the gap between grid items as needed */
  list-style: none; /* Remove default list bullets */
}

.imgClass li{
  text-align: center;
}

.img {

  width: 100%; /* Adjusted for mobile */
  height: 400px; /* Maintain aspect ratio */
  border-radius: 5px;
  border: #ffa135 5px solid;
  box-shadow: gray 5px 5px;
  list-style: grid;
}

li:hover {
  transform: scale(105%);
}

/* Image Description Styles */
.imgdesc {

  text-align: left;
  color: black;
  font-size: 28px;
  text-decoration: wavy;

}

a:link {
  text-decoration: none;
}

li:hover .imgdesc {
  visibility: visible;
  opacity: 1;
  top: 0; /* Adjusted for mobile */
  text-align: center;
  color: white;
  font-size: 38px;
}

/* Footer Styles */
.footer {
  display: inline-block;
  background-color: black;
  color: #c79fa7;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

footer h2 {
  font-size: 36px;
  color: #287686;
  text-decoration: underline;
  margin-bottom: 30px;
}

footer ul li {
  margin: 80px;
  display: inline;
  font-size: 24px;
}

/* Portfolio Styles */
.card{
  border-radius: 15px;
}
.card-deck{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.portPhoto{
  width: 400px;
  height: 100%;
  border-radius: 5px;
  border: #ffa135 5px solid;
  box-shadow: gray 5px 5px;
}
.imageContainer{
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */

}
.PrevProjects{
  border-radius: 15px;
  display: flex;
  justify-content: center;
  transform: scale(90%);
  border: #287686 10px solid;
  font-size: 28px;
}
.Collab{
  display: flex;
  flex-wrap: wrap;
  background-color: lightgray;
  width: fit-content;
  
}
.Personal{
  display: flex;
  background-color: lightgray;
}


.PrevProjects img{
  transform: scale(90%);
};

.card-img-bottom{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: #ffa135 5px solid;
  box-shadow: gray 5px 5px;
}

.card-title{
  font-size: 40px;
  display: flex;
  width: 100%;
  border: #dfd1a9 5px solid;
  background-color: #287686;
  color: #dfd1a9;
  box-shadow: 10px 5px 5px gray;
  border-radius: 10px;
  justify-content: center;
}
.nav{
  position: sticky;
  display: flex;
  height: 100px;
  background-color: black;
}
.nav-tabs{
  position: relative;


  
}
.nav h1{
  display: inline-block;
  background-color: #287686;
  width: 300px;
  height: 50px;
  text-align: right;
  position: relative;
  right: 60px;
  font-size: 42px;
  color: #dfd1a9;
  border-radius: 10px;
  margin-left: 30px;
}
.nav li{
  display: flex;
  background-color: #287686;
  height: 50px;
  margin: 10px;
  font-size: 25px;
}
.nav ul {
  display: flex;
  height: 65px;

  margin-left: auto; /* Pushes ul to the right side of the navbar */
  color: black;

}

.nav a{
  color: black;
}
.card-title{
  font-size: 48px;
}

/* Media Queries for Mobile */
@media screen and (max-width: 767px) {
  /* Header Styles */
  .Collab{
    display: block;
    flex-direction: column;
    justify-content: center;
    width: auto;
  }
  .PrevProjects{
    width: 100%;
    font-size: 20px;
    display: grid;
  }
  .header {
    padding: 15px;
    height: 100px;
    position:static;
  }
  .nav ul{
    display: grid;
    position: relative;
    background-color: none;
    transform: scale(60%);
    margin-left: 70%;
    height: auto;
  }
  .nav-tabs{
    background-color: none;
  }
  .img{
    height: 150px;
  }
  .header h1 {
    width: auto;
    font-size: 28px;
    right: 0;
  }

  .header ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    margin: 0px;
    margin-top: 10px;
    margin-right: 5px;
  }

  /* Banner Styles */
  .Banner {
    height: 300px;
  }

  /* Main Styles */
  .main {
    padding: 20px;
  }

  .aboutMe, .main h3 {
    font-size: 28px;
    margin-left: 20px;
  }

  #mainimg {
    width: 100%;
    height: auto;
  }

  #prework:hover {
    font-size: 24px;
  }

  .main section aside {
    bottom: 30px;
    font-size: 18px;
  }

  /* Caption Styles */
  .caption {
    transform: scale(60%);
    bottom: 50px;
    font-size: 20px;
  }

  /* Main UL Styles */
  main ul {
    flex-direction: column;
  }

  .imgClass {
    top: 30px;
    margin-left: 10px;
    grid-template-columns: 1fr;
  }

  /* Image Description Styles */
  .imgdesc {
    font-size: 20px;
  }

  /* Footer Styles */
  .footer {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  footer h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 20px;
    font-size: 18px;
  }

  /* Portfolio Styles */
  .Portfolio {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    
  }
}

/* Media Queries for Tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Header Styles */
  .Collab{
    display: block;
    flex-direction: column;
    justify-content: center;
    width: auto;
    
  }
  .PrevProjects{
    width: 100%;
    font-size: 30px;
    display: grid;
  }
  .header {
    padding: 20px;
    height: auto;
  }

  .header h1 {
    width: auto;
    font-size: 36px;
    right: 0;
  }

  .header ul {
    font-size: 24px;
    margin-top: 15px;
    margin-right: 15px;
  }

  /* Banner Styles */
  .Banner {
    height: 600px;
  }

  /* Main Styles */
  .main {
    padding: 30px;
  }

  .aboutMe, .main h3 {
    font-size: 36px;
    margin-left: 30px;
  }

  #mainimg {
    width: 90%;
    height: auto;
  }

  #prework:hover {
    font-size: 28px;
  }

  .main section aside {
    bottom: 60px;
    font-size: 22px;
  }

  /* Caption Styles */
  .caption {
    bottom: 70px;
    font-size: 26px;
  }

  /* Main UL Styles */
  main ul {
    flex-direction: column;
  }

  .imgClass {
    top: 60px;
    margin-left: 15px;
    grid-template-columns: 1fr;
  }

  /* Image Description Styles */
  .imgdesc {
    font-size: 24px;
  }

  /* Footer Styles */
  .footer {
    padding-top: 15px;
    padding-bottom: 25px;
  }

  footer h2 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  footer ul li {
    margin: 40px;
    font-size: 20px;
  }

  /* Portfolio Styles */
  .Portfolio {
    font-size: 26px;
    padding-top: 15px;
    padding-bottom: 25px;
  }

}

/* Media Queries for Desktops */
@media only screen and (min-width: 1025px) {
  .Portfolio {
    font-size: 28px;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .Collab{
    display: block;
    flex-direction: column;
    justify-content: center;
    width: auto;

  }
  .PrevProjects{
    width: 100%;
    margin-top: 50px;
  }
  

  .imgdesc h3 {
    margin-top: 20%;
    font-size: 48px;
  }

  .imgdesc p {
    font-size: 24px;
  }

  li:hover .imgdesc {
    font-size: 38px;
  }

  footer h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .main{
    width: 100%;
    height: 100%;
  }
}